body {
    background-color: rgb(233, 229, 221);
}

.card-div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.Card {
    margin: 40px;
}

#distrubIMG {
    height: 100%;
}

.teacherNameH_P {
    font-weight: 700;
}

.teacherCard {
    width: 100px;
    margin: 200px;
}

@media (min-width: 689px) and (max-width:992px) {
    .card-div {
        grid-template-columns: 2fr 1fr;
        gap: 20px;
    }
}

@media (max-width:688px) {
    .card-div {
        grid-template-columns: 1fr;
        margin-left: 0;
        margin-right: 0;
    }

    .teacherCard {
        width: auto;
        margin: auto;
    }
}

@media(max-width:668px) {
    .teacherCard {
        margin-left: 25%;
    }
}